<!DOCTYPE html>
<html> 
    <head><title>CHAPTER-1</title></head>
    <body>
        <h1 align="center">INDIAN HISTORY</h1>
        <p>
            <pre>
            <h2><b><strong>Nationalism in India</strong></b></h2> 
            <h3>    
                In India and as in many other colonies, the growth of modern nationalism is intimately connected to the anti-colonial movement.
            People began discovering their unity in the process of their struggle with colonialism. The sense of being oppressed under colonialism
            provided a shared bond that tied many different groups together.But each class and group felt the effects of colonialism differently,
            their experiences were varied, and their notions of freedom were not always the same. The Congress under Mahatma Gandhi tried
            to forge these groups together within one movement. But the unity did not emerge without conflict.
            
            <ul>
            <li><h2>The First World War, Khilafat and Non-Cooperation</h2></li>
                First of all, the war created a new economic and political situation.It led to a huge increase in defence expenditure which was financed
            by war loans and increasing taxes: customs duties were raised and income tax introduced. Through the war years prices increased –
            doubling between 1913 and 1918 – leading to extreme hardship for the common people. Villages were called upon to supply soldiers,
            and the forced recruitment in rural areas caused widespread anger.Then in 1918-19 and 1920-21, crops failed in many parts of India,
            resulting in acute shortages of food. This was accompanied by an influenza epidemic. According to the census of 1921, 12 to 13 million
            people perished as a result of famines and the epidemic. 
            <li><h2>Towards Civil Disobedience</h2></li> 
                In February 1922, Mahatma Gandhi decided to withdraw the Non-Cooperation Movement. He felt the movement was turning
            violent in many places and satyagrahis needed to be properly trained before they would be ready for mass struggles. Within the Congress,
            some leaders were by now tired of mass struggles and wanted to participate in elections to the provincial councils that had been set
            up by the Government of India Act of 1919. They felt that it was important to oppose British policies within the councils, argue for
            reform and also demonstrate that these councils were not truly democratic. C. R. Das and Motilal Nehru formed the Swaraj Party
            within the Congress to argue for a return to council politics. But younger leaders like Jawaharlal Nehru and Subhas Chandra Bose
            pressed for more radical mass agitation and for full independence.
            </ul>
            </h3>
            </pre>
        </p>
    </body>
</html>
